# swappify-image-open

./: build.gradle  settings.gradle
src/main/java/com/example/swappify_image_open/: SwappifyImageOpenApplication.java
src/main/java/com/example/swappify_image_open/annotations/: AllowFullyAuthorizedUser.java  AllowFullyAuthorizedUserAspect.java
src/main/java/com/example/swappify_image_open/config/: FeignConfiguration.java  HttpClientConfigProperties.java  HttpClientConnectorProperties.java  S3AuthConfiguration.java
src/main/java/com/example/swappify_image_open/controller/: ImageOpenController.java  VideoStreamController.java
src/main/java/com/example/swappify_image_open/exceptions/: AuthViolationException.java  CommandExecutor.java  ConstraintViolationException.java  ExceptionMessages.java
src/main/java/com/example/swappify_image_open/factory/: HttpClientFactory.java
src/main/java/com/example/swappify_image_open/model/: Item.java  Tags.java
src/main/java/com/example/swappify_image_open/service/: ImageService.java
src/main/java/com/example/swappify_image_open/utils/: Headers.java
src/main/resources/: application-dev-local.properties  application.properties
src/test/java/com/example/swappify_image_open/: SwappifyImageOpenApplicationTests.java
