#server config
server.port=8081

# multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# aws config
aws.accessKeyId=${AWS_ACCESS_KEY_ID:tmp}
aws.secretKey=${AWS_SECRET_KEY:tmp}

#global config
spring.profiles.active=dev-local

# feign config
feign.httpclient.enabled=true
feign.httpclient.max-connections=10
feign.httpclient.max-connections-per-route=3
feign.httpclient.connection-timeout=60000
http-client.connection-properties.connection-pool-size=35

swappify.front-api=localhost:8080